# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "alcotest" {with-test}
  "cmdliner"
  "cstruct"
  "ctypes"
  "ctypes-foreign"
  "dune" {>= "3.9"}
  "eio_main"
  "hex"
  "integers"
  "logs"
  "mirage-clock-unix"
  "ocaml"
  "odoc" {with-doc}
  "optint"
  "ppx_deriving"
  "ptime"
  "yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
